[32mINFO    [0m root:conftest.py:12 å¼€å§‹æ‰§è¡Œç”¨ä¾‹---scope='class'æ•´ä¸ªæµ‹è¯•ç±»åªæ‰§è¡Œä¸€æ¬¡
[32mINFO    [0m root:basepage.py:29 åœ¨ ç™»å½•é¡µé¢_è¾“å…¥å¸å· ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='phone']")å¯è§
[32mINFO    [0m root:basepage.py:36 å¼€å§‹ç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:30:59.057885ï¼Œç»“æŸç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:30:59.102764ï¼Œç­‰å¾…æ—¶é•¿0:00:00.044879
[32mINFO    [0m root:basepage.py:51 åœ¨ç™»å½•é¡µé¢_è¾“å…¥å¸å·ï¼ŒæŸ¥æ‰¾å…ƒç´ ('xpath', "//input[@name='phone']")
[32mINFO    [0m root:basepage.py:103 åœ¨ç™»å½•é¡µé¢_è¾“å…¥å¸å·ï¼Œç»™('xpath', "//input[@name='phone']")å…ƒç´ ï¼Œè¾“å…¥ï¼š
[32mINFO    [0m root:basepage.py:29 åœ¨ ç™»å½•é¡µé¢_è¾“å…¥å¯†ç  ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='password']")å¯è§
[32mINFO    [0m root:basepage.py:36 å¼€å§‹ç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:30:59.260343ï¼Œç»“æŸç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:30:59.309225ï¼Œç­‰å¾…æ—¶é•¿0:00:00.048882
[32mINFO    [0m root:basepage.py:51 åœ¨ç™»å½•é¡µé¢_è¾“å…¥å¯†ç ï¼ŒæŸ¥æ‰¾å…ƒç´ ('xpath', "//input[@name='password']")
[32mINFO    [0m root:basepage.py:103 åœ¨ç™»å½•é¡µé¢_è¾“å…¥å¯†ç ï¼Œç»™('xpath', "//input[@name='password']")å…ƒç´ ï¼Œè¾“å…¥ï¼špython
[32mINFO    [0m root:basepage.py:29 åœ¨ ç™»å½•é¡µé¢_ç‚¹å‡»ç™»å½• ç­‰å¾…å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")å¯è§
[32mINFO    [0m root:basepage.py:36 å¼€å§‹ç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:30:59.526631ï¼Œç»“æŸç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:30:59.561538ï¼Œç­‰å¾…æ—¶é•¿0:00:00.034907
[32mINFO    [0m root:basepage.py:51 åœ¨ç™»å½•é¡µé¢_ç‚¹å‡»ç™»å½•ï¼ŒæŸ¥æ‰¾å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")
[32mINFO    [0m root:basepage.py:78 åœ¨ç™»å½•é¡µé¢_ç‚¹å‡»ç™»å½•ï¼Œç‚¹å‡»å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")
[32mINFO    [0m root:test_login.py:35 ------è¾“å…¥çš„æ‰‹æœºå·æ˜¯ï¼Œè¾“å…¥çš„å¯†ç æ˜¯python
[32mINFO    [0m root:basepage.py:29 åœ¨ ç™»å½•é¡µé¢_è·å–ç™»å½•åŒºåŸŸæç¤ºä¿¡æ¯ ç­‰å¾…å…ƒç´ ('class name', 'form-error-info')å¯è§
[32mINFO    [0m root:basepage.py:36 å¼€å§‹ç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:30:59.695185ï¼Œç»“æŸç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:30:59.742055ï¼Œç­‰å¾…æ—¶é•¿0:00:00.046870
[32mINFO    [0m root:basepage.py:51 åœ¨ç™»å½•é¡µé¢_è·å–ç™»å½•åŒºåŸŸæç¤ºä¿¡æ¯ï¼ŒæŸ¥æ‰¾å…ƒç´ ('class name', 'form-error-info')
[32mINFO    [0m root:basepage.py:130 åœ¨ç™»å½•é¡µé¢_è·å–ç™»å½•åŒºåŸŸæç¤ºä¿¡æ¯ï¼Œè·å–å…ƒç´ ï¼š('class name', 'form-error-info')çš„æ–‡æœ¬:è¯·è¾“å…¥æ‰‹æœºå·