INFO     root:conftest.py:12 开始执行用例---scope='class'整个测试类只执行一次
INFO     root:basepage.py:29 在 登录页面_输入帐号 等待元素('xpath', "//input[@name='phone']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:48.044127，结束等待时间点：2020-08-07 19:43:48.095987，等待时长0:00:00.051860
INFO     root:basepage.py:51 在登录页面_输入帐号，查找元素('xpath', "//input[@name='phone']")
INFO     root:basepage.py:103 在登录页面_输入帐号，给('xpath', "//input[@name='phone']")元素，输入：
INFO     root:basepage.py:29 在 登录页面_输入密码 等待元素('xpath', "//input[@name='password']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:48.181907，结束等待时间点：2020-08-07 19:43:48.223775，等待时长0:00:00.041868
INFO     root:basepage.py:51 在登录页面_输入密码，查找元素('xpath', "//input[@name='password']")
INFO     root:basepage.py:103 在登录页面_输入密码，给('xpath', "//input[@name='password']")元素，输入：python
INFO     root:basepage.py:29 在 登录页面_点击登录 等待元素('xpath', "//button[text()='登录']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:48.374460，结束等待时间点：2020-08-07 19:43:48.420519，等待时长0:00:00.046059
INFO     root:basepage.py:51 在登录页面_点击登录，查找元素('xpath', "//button[text()='登录']")
INFO     root:basepage.py:78 在登录页面_点击登录，点击元素('xpath', "//button[text()='登录']")
INFO     root:test_login.py:35 ------输入的手机号是，输入的密码是python
INFO     root:basepage.py:29 在 登录页面_获取登录区域提示信息 等待元素('class name', 'form-error-info')可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:48.548749，结束等待时间点：2020-08-07 19:43:48.589639，等待时长0:00:00.040890
INFO     root:basepage.py:51 在登录页面_获取登录区域提示信息，查找元素('class name', 'form-error-info')
INFO     root:basepage.py:130 在登录页面_获取登录区域提示信息，获取元素：('class name', 'form-error-info')的文本:请输入手机号