INFO     root:basepage.py:29 在 登录页面_输入帐号 等待元素('xpath', "//input[@name='phone']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-05 12:17:29.254274，结束等待时间点：2020-08-05 12:17:29.300076，等待时长0:00:00.045802
INFO     root:basepage.py:51 在登录页面_输入帐号，查找元素('xpath', "//input[@name='phone']")
INFO     root:basepage.py:103 在登录页面_输入帐号，给('xpath', "//input[@name='phone']")元素，输入：18684720553
INFO     root:basepage.py:29 在 登录页面_输入密码 等待元素('xpath', "//input[@name='password']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-05 12:17:29.588069，结束等待时间点：2020-08-05 12:17:29.622291，等待时长0:00:00.034222
INFO     root:basepage.py:51 在登录页面_输入密码，查找元素('xpath', "//input[@name='password']")
INFO     root:basepage.py:103 在登录页面_输入密码，给('xpath', "//input[@name='password']")元素，输入：pytho
INFO     root:basepage.py:29 在 登录页面_点击登录 等待元素('xpath', "//button[text()='登录']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-05 12:17:29.832425，结束等待时间点：2020-08-05 12:17:29.869134，等待时长0:00:00.036709
INFO     root:basepage.py:51 在登录页面_点击登录，查找元素('xpath', "//button[text()='登录']")
INFO     root:basepage.py:78 在登录页面_点击登录，点击元素('xpath', "//button[text()='登录']")
INFO     root:basepage.py:29 在 登录页面_获取登录页面中间提示信息 等待元素('class name', 'layui-layer-content')可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-05 12:17:29.970170，结束等待时间点：2020-08-05 12:17:30.516306，等待时长0:00:00.546136
INFO     root:basepage.py:51 在登录页面_获取登录页面中间提示信息，查找元素('class name', 'layui-layer-content')
INFO     root:basepage.py:130 在登录页面_获取登录页面中间提示信息，获取元素：('class name', 'layui-layer-content')的文本:帐号或密码错误!