INFO     root:basepage.py:29 在 登录页面_输入帐号 等待元素('xpath', "//input[@name='phone']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:49.098949，结束等待时间点：2020-08-07 19:43:49.125877，等待时长0:00:00.026928
INFO     root:basepage.py:51 在登录页面_输入帐号，查找元素('xpath', "//input[@name='phone']")
INFO     root:basepage.py:103 在登录页面_输入帐号，给('xpath', "//input[@name='phone']")元素，输入：1868472055
INFO     root:basepage.py:29 在 登录页面_输入密码 等待元素('xpath', "//input[@name='password']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:49.259202，结束等待时间点：2020-08-07 19:43:49.287128，等待时长0:00:00.027926
INFO     root:basepage.py:51 在登录页面_输入密码，查找元素('xpath', "//input[@name='password']")
INFO     root:basepage.py:103 在登录页面_输入密码，给('xpath', "//input[@name='password']")元素，输入：python
INFO     root:basepage.py:29 在 登录页面_点击登录 等待元素('xpath', "//button[text()='登录']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:49.423941，结束等待时间点：2020-08-07 19:43:49.483470，等待时长0:00:00.059529
INFO     root:basepage.py:51 在登录页面_点击登录，查找元素('xpath', "//button[text()='登录']")
INFO     root:basepage.py:78 在登录页面_点击登录，点击元素('xpath', "//button[text()='登录']")
INFO     root:test_login.py:35 ------输入的手机号是1868472055，输入的密码是python
INFO     root:basepage.py:29 在 登录页面_获取登录区域提示信息 等待元素('class name', 'form-error-info')可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:49.574453，结束等待时间点：2020-08-07 19:43:49.598283，等待时长0:00:00.023830
INFO     root:basepage.py:51 在登录页面_获取登录区域提示信息，查找元素('class name', 'form-error-info')
INFO     root:basepage.py:130 在登录页面_获取登录区域提示信息，获取元素：('class name', 'form-error-info')的文本:请输入正确的手机号