INFO     root:basepage.py:29 在 登录页面_输入帐号 等待元素('xpath', "//input[@name='phone']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:56.100754，结束等待时间点：2020-08-07 19:43:56.127651，等待时长0:00:00.026897
INFO     root:basepage.py:51 在登录页面_输入帐号，查找元素('xpath', "//input[@name='phone']")
INFO     root:basepage.py:103 在登录页面_输入帐号，给('xpath', "//input[@name='phone']")元素，输入：18684720553
INFO     root:basepage.py:29 在 登录页面_输入密码 等待元素('xpath', "//input[@name='password']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:56.257332，结束等待时间点：2020-08-07 19:43:56.283236，等待时长0:00:00.025904
INFO     root:basepage.py:51 在登录页面_输入密码，查找元素('xpath', "//input[@name='password']")
INFO     root:basepage.py:103 在登录页面_输入密码，给('xpath', "//input[@name='password']")元素，输入：python
INFO     root:basepage.py:29 在 登录页面_点击登录 等待元素('xpath', "//button[text()='登录']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:56.396800，结束等待时间点：2020-08-07 19:43:56.422466，等待时长0:00:00.025666
INFO     root:basepage.py:51 在登录页面_点击登录，查找元素('xpath', "//button[text()='登录']")
INFO     root:basepage.py:78 在登录页面_点击登录，点击元素('xpath', "//button[text()='登录']")
INFO     root:basepage.py:29 在 首页_等待退出按钮出现 等待元素('xpath', "//a[text()='退出']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:56.495671，结束等待时间点：2020-08-07 19:44:18.493396，等待时长0:00:21.997725
INFO     root:basepage.py:29 在 首页_等待退出按钮出现 等待元素('xpath', "//a[text()='退出']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:44:18.496213，结束等待时间点：2020-08-07 19:44:18.614344，等待时长0:00:00.118131
INFO     root:test_login.py:56 断言成功，实际结果为True
INFO     root:conftest.py:17 执行完成清理工作---整个测试类只执行一次