[32mINFO    [0m root:basepage.py:29 åœ¨ ç™»å½•é¡µé¢_è¾“å…¥å¸å· ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='phone']")å¯è§
[32mINFO    [0m root:basepage.py:36 å¼€å§‹ç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:13.283383ï¼Œç»“æŸç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:13.313304ï¼Œç­‰å¾…æ—¶é•¿0:00:00.029921
[32mINFO    [0m root:basepage.py:51 åœ¨ç™»å½•é¡µé¢_è¾“å…¥å¸å·ï¼ŒæŸ¥æ‰¾å…ƒç´ ('xpath', "//input[@name='phone']")
[32mINFO    [0m root:basepage.py:103 åœ¨ç™»å½•é¡µé¢_è¾“å…¥å¸å·ï¼Œç»™('xpath', "//input[@name='phone']")å…ƒç´ ï¼Œè¾“å…¥ï¼š11184720553
[32mINFO    [0m root:basepage.py:29 åœ¨ ç™»å½•é¡µé¢_è¾“å…¥å¯†ç  ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='password']")å¯è§
[32mINFO    [0m root:basepage.py:36 å¼€å§‹ç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:13.464898ï¼Œç»“æŸç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:13.488832ï¼Œç­‰å¾…æ—¶é•¿0:00:00.023934
[32mINFO    [0m root:basepage.py:51 åœ¨ç™»å½•é¡µé¢_è¾“å…¥å¯†ç ï¼ŒæŸ¥æ‰¾å…ƒç´ ('xpath', "//input[@name='password']")
[32mINFO    [0m root:basepage.py:103 åœ¨ç™»å½•é¡µé¢_è¾“å…¥å¯†ç ï¼Œç»™('xpath', "//input[@name='password']")å…ƒç´ ï¼Œè¾“å…¥ï¼špython
[32mINFO    [0m root:basepage.py:29 åœ¨ ç™»å½•é¡µé¢_ç‚¹å‡»ç™»å½• ç­‰å¾…å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")å¯è§
[32mINFO    [0m root:basepage.py:36 å¼€å§‹ç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:13.589564ï¼Œç»“æŸç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:13.612503ï¼Œç­‰å¾…æ—¶é•¿0:00:00.022939
[32mINFO    [0m root:basepage.py:51 åœ¨ç™»å½•é¡µé¢_ç‚¹å‡»ç™»å½•ï¼ŒæŸ¥æ‰¾å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")
[32mINFO    [0m root:basepage.py:78 åœ¨ç™»å½•é¡µé¢_ç‚¹å‡»ç™»å½•ï¼Œç‚¹å‡»å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")
[32mINFO    [0m root:test_login.py:35 ------è¾“å…¥çš„æ‰‹æœºå·æ˜¯11184720553ï¼Œè¾“å…¥çš„å¯†ç æ˜¯python
[32mINFO    [0m root:basepage.py:29 åœ¨ ç™»å½•é¡µé¢_è·å–ç™»å½•åŒºåŸŸæç¤ºä¿¡æ¯ ç­‰å¾…å…ƒç´ ('class name', 'form-error-info')å¯è§
[32mINFO    [0m root:basepage.py:36 å¼€å§‹ç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:18.695913ï¼Œç»“æŸç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:18.726830ï¼Œç­‰å¾…æ—¶é•¿0:00:00.030917
[32mINFO    [0m root:basepage.py:51 åœ¨ç™»å½•é¡µé¢_è·å–ç™»å½•åŒºåŸŸæç¤ºä¿¡æ¯ï¼ŒæŸ¥æ‰¾å…ƒç´ ('class name', 'form-error-info')
[32mINFO    [0m root:basepage.py:130 åœ¨ç™»å½•é¡µé¢_è·å–ç™»å½•åŒºåŸŸæç¤ºä¿¡æ¯ï¼Œè·å–å…ƒç´ ï¼š('class name', 'form-error-info')çš„æ–‡æœ¬:è¯·è¾“å…¥æ­£ç¡®çš„æ‰‹æœºå·