INFO     root:basepage.py:29 在 登录页面_输入帐号 等待元素('xpath', "//input[@name='phone']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:52.638028，结束等待时间点：2020-08-07 19:43:52.662961，等待时长0:00:00.024933
INFO     root:basepage.py:51 在登录页面_输入帐号，查找元素('xpath', "//input[@name='phone']")
INFO     root:basepage.py:103 在登录页面_输入帐号，给('xpath', "//input[@name='phone']")元素，输入：18684720553
INFO     root:basepage.py:29 在 登录页面_输入密码 等待元素('xpath', "//input[@name='password']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:52.778651，结束等待时间点：2020-08-07 19:43:52.801590，等待时长0:00:00.022939
INFO     root:basepage.py:51 在登录页面_输入密码，查找元素('xpath', "//input[@name='password']")
INFO     root:basepage.py:103 在登录页面_输入密码，给('xpath', "//input[@name='password']")元素，输入：111111
INFO     root:basepage.py:29 在 登录页面_点击登录 等待元素('xpath', "//button[text()='登录']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:53.211257，结束等待时间点：2020-08-07 19:43:53.252851，等待时长0:00:00.041594
INFO     root:basepage.py:51 在登录页面_点击登录，查找元素('xpath', "//button[text()='登录']")
INFO     root:basepage.py:78 在登录页面_点击登录，点击元素('xpath', "//button[text()='登录']")
INFO     root:basepage.py:29 在 登录页面_获取登录页面中间提示信息 等待元素('class name', 'layui-layer-content')可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-07 19:43:53.455724，结束等待时间点：2020-08-07 19:43:54.048137，等待时长0:00:00.592413
INFO     root:basepage.py:51 在登录页面_获取登录页面中间提示信息，查找元素('class name', 'layui-layer-content')
INFO     root:basepage.py:130 在登录页面_获取登录页面中间提示信息，获取元素：('class name', 'layui-layer-content')的文本:帐号或密码错误!