INFO     root:conftest.py:12 开始执行用例---scope='class'整个测试类只执行一次
INFO     root:basepage.py:29 在 登录页面_输入帐号 等待元素('xpath', "//input[@name='phone']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-05 12:17:19.692579，结束等待时间点：2020-08-05 12:17:19.754899，等待时长0:00:00.062320
INFO     root:basepage.py:51 在登录页面_输入帐号，查找元素('xpath', "//input[@name='phone']")
INFO     root:basepage.py:103 在登录页面_输入帐号，给('xpath', "//input[@name='phone']")元素，输入：
INFO     root:basepage.py:29 在 登录页面_输入密码 等待元素('xpath', "//input[@name='password']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-05 12:17:19.924269，结束等待时间点：2020-08-05 12:17:20.020589，等待时长0:00:00.096320
INFO     root:basepage.py:51 在登录页面_输入密码，查找元素('xpath', "//input[@name='password']")
INFO     root:basepage.py:103 在登录页面_输入密码，给('xpath', "//input[@name='password']")元素，输入：python
INFO     root:basepage.py:29 在 登录页面_点击登录 等待元素('xpath', "//button[text()='登录']")可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-05 12:17:20.385400，结束等待时间点：2020-08-05 12:17:20.437383，等待时长0:00:00.051983
INFO     root:basepage.py:51 在登录页面_点击登录，查找元素('xpath', "//button[text()='登录']")
INFO     root:basepage.py:78 在登录页面_点击登录，点击元素('xpath', "//button[text()='登录']")
INFO     root:test_login.py:35 ------输入的手机号是，输入的密码是python
INFO     root:basepage.py:29 在 登录页面_获取登录区域提示信息 等待元素('class name', 'form-error-info')可见
INFO     root:basepage.py:36 开始等待时间点：2020-08-05 12:17:20.721949，结束等待时间点：2020-08-05 12:17:20.771428，等待时长0:00:00.049479
INFO     root:basepage.py:51 在登录页面_获取登录区域提示信息，查找元素('class name', 'form-error-info')
INFO     root:basepage.py:130 在登录页面_获取登录区域提示信息，获取元素：('class name', 'form-error-info')的文本:请输入手机号