[32mINFO    [0m root:basepage.py:29 åœ¨ ç™»å½•é¡µé¢_è¾“å…¥å¸å· ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='phone']")å¯è§
[32mINFO    [0m root:basepage.py:36 å¼€å§‹ç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:19.135735ï¼Œç»“æŸç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:19.158674ï¼Œç­‰å¾…æ—¶é•¿0:00:00.022939
[32mINFO    [0m root:basepage.py:51 åœ¨ç™»å½•é¡µé¢_è¾“å…¥å¸å·ï¼ŒæŸ¥æ‰¾å…ƒç´ ('xpath', "//input[@name='phone']")
[32mINFO    [0m root:basepage.py:103 åœ¨ç™»å½•é¡µé¢_è¾“å…¥å¸å·ï¼Œç»™('xpath', "//input[@name='phone']")å…ƒç´ ï¼Œè¾“å…¥ï¼š18684720553
[32mINFO    [0m root:basepage.py:29 åœ¨ ç™»å½•é¡µé¢_è¾“å…¥å¯†ç  ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='password']")å¯è§
[32mINFO    [0m root:basepage.py:36 å¼€å§‹ç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:19.252422ï¼Œç»“æŸç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:19.273367ï¼Œç­‰å¾…æ—¶é•¿0:00:00.020945
[32mINFO    [0m root:basepage.py:51 åœ¨ç™»å½•é¡µé¢_è¾“å…¥å¯†ç ï¼ŒæŸ¥æ‰¾å…ƒç´ ('xpath', "//input[@name='password']")
[32mINFO    [0m root:basepage.py:103 åœ¨ç™»å½•é¡µé¢_è¾“å…¥å¯†ç ï¼Œç»™('xpath', "//input[@name='password']")å…ƒç´ ï¼Œè¾“å…¥ï¼š111111
[32mINFO    [0m root:basepage.py:29 åœ¨ ç™»å½•é¡µé¢_ç‚¹å‡»ç™»å½• ç­‰å¾…å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")å¯è§
[32mINFO    [0m root:basepage.py:36 å¼€å§‹ç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:19.367115ï¼Œç»“æŸç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:19.390055ï¼Œç­‰å¾…æ—¶é•¿0:00:00.022940
[32mINFO    [0m root:basepage.py:51 åœ¨ç™»å½•é¡µé¢_ç‚¹å‡»ç™»å½•ï¼ŒæŸ¥æ‰¾å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")
[32mINFO    [0m root:basepage.py:78 åœ¨ç™»å½•é¡µé¢_ç‚¹å‡»ç™»å½•ï¼Œç‚¹å‡»å…ƒç´ ('xpath', "//button[text()='ç™»å½•']")
[32mINFO    [0m root:basepage.py:29 åœ¨ ç™»å½•é¡µé¢_è·å–ç™»å½•é¡µé¢ä¸­é—´æç¤ºä¿¡æ¯ ç­‰å¾…å…ƒç´ ('class name', 'layui-layer-content')å¯è§
[32mINFO    [0m root:basepage.py:36 å¼€å§‹ç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:24.464497ï¼Œç»“æŸç­‰å¾…æ—¶é—´ç‚¹ï¼š2020-08-07 16:31:25.005059ï¼Œç­‰å¾…æ—¶é•¿0:00:00.540562
[32mINFO    [0m root:basepage.py:51 åœ¨ç™»å½•é¡µé¢_è·å–ç™»å½•é¡µé¢ä¸­é—´æç¤ºä¿¡æ¯ï¼ŒæŸ¥æ‰¾å…ƒç´ ('class name', 'layui-layer-content')
[32mINFO    [0m root:basepage.py:130 åœ¨ç™»å½•é¡µé¢_è·å–ç™»å½•é¡µé¢ä¸­é—´æç¤ºä¿¡æ¯ï¼Œè·å–å…ƒç´ ï¼š('class name', 'layui-layer-content')çš„æ–‡æœ¬:å¸å·æˆ–å¯†ç é”™è¯¯!